1647265410052	Delete element
1647267917821	Delete element
1647268051439	Delete element
1647269819063	Rename package 'com.desafio.APIShopStyle.config'
1647269832214	Rename package 'com.exemple.democonfig'
1647269869161	Copy package
1647269899359	Copy package
1647269910416	Delete element
1647269914871	Delete element
1647269918361	Delete element
1647269924321	Delete element
1647269933741	Delete element
1647269968930	Rename package 'com.desafio.APIShopStyle.config'
1647270017388	Rename package 'com.desafio.APIShopStyle.config.securty'
1647270156355	Delete element
1647276360004	Rename package 'com.desafio.APIShopStyle.controller.dto'
1647276367251	Delete element
1647276461050	Rename package 'com.desafio.APIShopStyle.controller.form'
1647278819821	Rename type 'UserConttroler'
1647279002573	Delete element
1647279872107	Copy package
1647279904718	Copy package
1647281036148	Copy package
1647281107458	Copy package
1647281177716	Copy package
1647281287877	Copy package
1647281454787	Copy package
1647281512282	Copy package
