1646676949068	Rename type 'Perfil'
1646677011834	Rename type 'Perfils'
1646688494739	Copy compilation unit
1646752706658	Copy compilation unit
1646761735737	Delete element
1646762607117	Rename field 'firstName'
1646762809189	Delete element
1646765445752	Rename resource 'data.sql'
1646765504387	Delete element
1646765795995	Delete element
1646765841271	Rename type 'AssociadoController'
1646831184219	Copy package
1647001469839	Copy package
1647003407884	Copy compilation unit
1647003477388	Copy compilation unit
1647004241402	Copy compilation unit
